{
  "name": "JERU Construction Group",
  "short_name": "JERU",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#08111d",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "fr",
  "start_url": "/",
  "scope": "/"
}